# DevSecOps-lesson02

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.semgrep-rules/html/security/: plaintext-http-link.yaml
.semgrep-rules/html/security/audit/: eval-detected.yaml  insecure-document-method.yaml  missing-integrity.html  missing-integrity.yaml
.semgrep-rules/java/aws-lambda/security/: tainted-sql-string.yaml  tainted-sqli.yaml
.semgrep-rules/java/jboss/security/: seam-log-injection.yaml  session_sqli.yaml
.semgrep-rules/java/lang/security/: java-pattern-from-string-parameter.java
.semgrep-rules/java/lang/security/audit/: formatted-sql-string.java
.semgrep-rules/java/rmi/security/: server-dangerous-class-deserialization.yaml  server-dangerous-object-deserialization.yaml
.semgrep-rules/javascript/angular/security/: detect-angular-element-methods.yaml  detect-angular-element-taint.yaml  detect-angular-open-redirect.yaml  detect-angular-resource-loading.yaml  detect-angular-sce-disabled.yaml  detect-angular-trust-as-css.yaml  detect-angular-trust-as-html-method.yaml  detect-angular-trust-as-js-method.yaml  detect-angular-trust-as-method.yaml  detect-angular-trust-as-resourceurl-method.yaml  detect-angular-trust-as-url-method.yaml  detect-third-party-angular-translate.yaml
.semgrep-rules/javascript/apollo/security/: apollo-axios-ssrf.yaml
.semgrep-rules/javascript/argon2/security/: unsafe-argon2-config.yaml
.semgrep-rules/javascript/audit/: detect-replaceall-sanitization.yaml
.semgrep-rules/javascript/aws-lambda/security/: detect-child-process.yaml  knex-sqli.yaml  mysql-sqli.yaml  pg-sqli.yaml  sequelize-sqli.yaml  tainted-eval.yaml  tainted-html-response.yaml  tainted-html-string.yaml  tainted-sql-string.yaml  vm-runincontext-injection.yaml
.semgrep-rules/javascript/bluebird/security/audit/: tofastproperties-code-execution.yaml
.semgrep-rules/javascript/browser/security/: dom-based-xss.yaml  eval-detected.yaml  insecure-document-method.yaml  insecure-innerhtml.yaml  insufficient-postmessage-origin-validation.yaml  open-redirect-from-function.yaml  open-redirect.yaml  raw-html-concat.yaml  raw-html-join.yaml  wildcard-postmessage-configuration.yaml
.semgrep-rules/javascript/chrome-remote-interface/security/audit/: chrome-remote-interface-compilescript-injection.yaml
.semgrep-rules/javascript/deno/security/audit/: deno-dangerous-run.yaml
.semgrep-rules/javascript/express/security/: cors-misconfiguration.yaml  express-data-exfiltration.yaml  express-expat-xxe.yaml  express-insecure-template-usage.yaml  express-jwt-hardcoded-secret.yaml  express-phantom-injection.yaml  express-puppeteer-injection.yaml  express-sandbox-injection.yaml  express-vm-injection.yaml  express-vm2-injection.yaml  express-wkhtml-injection.yaml  express-xml2json-xxe.yaml  require-request.yaml  x-frame-options-misconfiguration.yaml
.semgrep-rules/javascript/express/security/audit/: express-check-csurf-middleware-usage.yaml  express-check-directory-listing.yaml  express-cookie-settings.yaml  express-detect-notevil-usage.yaml  express-jwt-not-revoked.yaml  express-libxml-noent.yaml  express-libxml-vm-noent.yaml  express-open-redirect.yaml  express-path-join-resolve-traversal.yaml  express-res-sendfile.yaml  express-session-hardcoded-secret.yaml  express-ssrf.yaml  express-third-party-object-deserialization.yaml  express-xml2json-xxe-event.yaml  possible-user-input-redirect.yaml  remote-property-injection.yaml  res-render-injection.yaml
.semgrep-rules/javascript/express/security/injection/: raw-html-format.yaml  tainted-sql-string.yaml
.semgrep-rules/javascript/fbjs/security/audit/: insecure-createnodesfrommarkup.yaml
.semgrep-rules/javascript/grpc/security/: grpc-nodejs-insecure-connection.yaml
.semgrep-rules/javascript/jose/security/: jwt-hardcode.yaml  jwt-none-alg.yaml
.semgrep-rules/javascript/jose/security/audit/: jose-exposed-data.yaml
.semgrep-rules/javascript/jquery/security/audit/: jquery-insecure-method.yaml  jquery-insecure-selector.yaml  prohibit-jquery-html.yaml
.semgrep-rules/javascript/jsonwebtoken/security/: jwt-hardcode.yaml  jwt-none-alg.yaml
.semgrep-rules/javascript/jsonwebtoken/security/audit/: jwt-decode-without-verify.yaml  jwt-exposed-data.yaml
.semgrep-rules/javascript/jwt-simple/security/: jwt-simple-noverify.yaml
.semgrep-rules/javascript/lang/security/: detect-child-process.yaml  detect-disable-mustache-escape.yaml  detect-eval-with-expression.yaml  detect-insecure-websocket.yaml  detect-no-csrf-before-method-override.yaml  detect-pseudoRandomBytes.yaml  html-in-template-string.yaml  insecure-object-assign.yaml  spawn-git-clone.yaml
.semgrep-rules/javascript/lang/security/audit/: code-string-concat.yaml  dangerous-spawn-shell.yaml  detect-non-literal-fs-filename.yaml  detect-non-literal-regexp.yaml  detect-non-literal-require.yaml  detect-redos.yaml  hardcoded-hmac-key.yaml  incomplete-sanitization.yaml  md5-used-as-password.yaml  (+4 more)
.semgrep-rules/javascript/node-crypto/security/: aead-no-final.yaml  gcm-no-tag-length.yaml
.semgrep-rules/javascript/passport-jwt/security/: passport-hardcode.yaml
.semgrep-rules/javascript/shelljs/security/: shelljs-exec-injection.yaml
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: style.css
src/main/resources/templates/: admin.html  index.html  layout.html  login.html
(+57 files in other folders)
